server {
    listen 80;
    server_name localhost;

    # Assurez-vous que le chemin 'root' est correct
    root /usr/src/app/public;
    index index.php;

    # Réécriture pour Symfony
    location / {
        try_files $uri /index.php?$args;
    }

    # Gestion des fichiers PHP
    location ~ ^/index\.php(/|$) {
        fastcgi_pass php:9000;  # PHP-FPM
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;

        fastcgi_param DOCUMENT_ROOT $document_root;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_param HTTPS off;
        client_max_body_size 200M;
        fastcgi_read_timeout 600;
    }

    # Empêcher l'accès aux fichiers .htaccess
    location ~ /\.ht {
        deny all;
    }
}
